# Database Configuration
quarkus.devservices.enabled=false
quarkus.datasource.db-kind=oracle 
quarkus.datasource.jdbc.driver=oracle.jdbc.driver.OracleDriver
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@localhost:1522/siegepdb
# %dev.quarkus.datasource.jdbc.url=jdbc:oracle:thin:@localhost:1523/xepdb1
quarkus.datasource.username=pfe
quarkus.datasource.password=pfe
# quarkus.hibernate-orm.database.generation=create
quarkus.hibernate-orm.database.default-schema=pfe


# quarkus.devservices.enabled=false
# quarkus.datasource.db-kind=oracle 
# quarkus.datasource.jdbc.driver=${JDBC_DRIVER}
# quarkus.datasource.jdbc.url=${DB_URL}
# # quarkus.datasource.jdbc.url=jdbc:oracle:thin:@localhost:1523/xepdb1
# quarkus.datasource.username=${DB_USERNAME}
# quarkus.datasource.password=${DB_PASSWORD}
# # quarkus.hibernate-orm.database.generation=create
# quarkus.hibernate-orm.database.default-schema=pfe


#limit body size
quarkus.http.limits.max-body-size=1M
quarkus.http.limits.max-form-attribute-size=1M
# quarkus.hibernate-orm.dialect=org.hibernate.dialect.Oracle10gDialect
%dev.quarkus.hibernate-orm.log.sql=true
#General Log
quarkus.log.level=INFO
quarkus.log.category."org.hibernate".level=INFO
quarkus.log.category."org.soretrak".level=DEBUG
#Console Log
quarkus.log.console.enable=true
quarkus.banner.enabled=true
#File Log
# quarkus.log.file.enable=true
# quarkus.log.file.path=logs/quarkus.log
# quarkus.log.file.rotation.file-suffix=d-HH:mm-
#HTTP Log
quarkus.http.access-log.enabled=true